<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<TextView 
	     android:layout_width="match_parent"
		 android:layout_height="wrap_content"
		 android:text="Title:"/>
	<EditText
		    android:id="@+id/addAlarmTitle"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:singleLine="true"/>
	
	<TextView  
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="Message:"/>
	<EditText
		    android:id="@+id/addAlarmMsg"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="1.0"
		    android:gravity="top"
		    android:inputType="textMultiLine"
		    android:maxLines="15"
		    android:singleLine="false" />
	<LinearLayout
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal">
	    	<TextView  
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Active:"/>
			<CheckBox
			    android:id="@+id/addAlarmActive"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:checked="false"/>
	</LinearLayout>
	<LinearLayout
		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="horizontal">
	<Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1.0"
	    android:text="Add"
	    android:onClick="addAlarm"/>
	<Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="1.0"
	    android:text="Clear"
	    android:onClick="clearAlarmInfo"/>
	</LinearLayout>
</LinearLayout>