<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60px"
    android:orientation="horizontal" 
    android:longClickable="true">
<LinearLayout
    android:id="@+id/alarmText"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1.0"
    android:longClickable="true">
	<TextView
	    android:id="@+id/alarmTitle" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Alarm Title"
	    android:layout_weight="1.0"
	    android:textSize="32px"/>
	<TextView
	    android:id="@+id/alarmMsg" 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="Alarm Status"
	    android:layout_weight="1.0"/>
</LinearLayout>    
<CheckBox 
    android:id="@+id/alarmActive"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:focusable="false"
    android:layout_weight="0.0"/>
</LinearLayout>