<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<RelativeLayout
     android:layout_width="match_parent"
	 android:layout_height="match_parent"
	 android:layout_marginLeft="10dp"
	 android:gravity="center"
	 android:layout_weight="1.0">
<TextView
    	style="@style/alarm_item_title"
	    android:id="@+id/alarmTitle" 
	    android:text="Alarm Title"/>  
<TextView
    style="@style/alarm_item_message"
    android:id="@+id/alarmMessage"
    android:layout_below="@id/alarmTitle"
	android:text= "Alarm message"
	/>   
</RelativeLayout>
<TextView
    style="@style/alarm_item_distance"
    android:id="@+id/alarmDistance"
	android:text= "~100m"
	/>    
<Button  
    style="@style/alarm_item_button"
    android:id="@+id/alarmDelete"
	android:layout_margin="8dp"
	android:background="@drawable/button_editlist_background"
	android:text="删除"/>
</LinearLayout>