<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<TextView
	    android:id="@+id/alarmTitle" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:text="Alarm Title"
	    android:layout_weight="1.0"
	    android:gravity="center_vertical"
	    android:textSize="42px"/>  
<Button  
    android:id="@+id/alarmShowContexMenu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:layout_margin="8px"
	android:focusable="false"
	android:text=" >> "
    android:layout_weight="0.0"/>
</LinearLayout>