<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
 <com.baidu.mapapi.MapView 
    android:id="@+id/mapView"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:clickable="true" />
 <RelativeLayout
   android:layout_width="fill_parent"
   android:layout_height="55dp"
   android:orientation="horizontal"
   android:layout_alignParentTop="true"
   android:gravity="center"
   android:background="@drawable/header_bar_bg">
  	<EditText
  	 android:id="@+id/searchPositionName"
  	 android:layout_width="200dp"
 	 android:layout_height="40dp"
 	 android:layout_weight="1.0"
 	 android:textSize="12sp"
 	 android:singleLine="true"
 	 android:layout_marginTop="8dp"
 	 android:hint="@string/mapEditTextHint"
 	 android:imeOptions="actionSearch"/>
    <ImageButton
     android:layout_width="45dp"
  	 android:layout_height="34dp"
  	 android:src="@drawable/show_my_pos_fg"
  	 android:scaleType="centerInside"
  	 android:layout_weight="1.0"
  	 android:layout_margin="9dp"
  	 android:onClick="showCurrentLocation"
  	 android:layout_toRightOf="@id/searchPositionName"
  	 android:background="@drawable/show_my_pos_bg"
  	 android:padding="2dp"
  	/>
 </RelativeLayout>
 <LinearLayout
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:orientation="horizontal"
   android:layout_alignParentRight="true"
   android:layout_alignParentBottom="true"
   android:layout_margin="8dp">
 <Button  
     android:layout_width="40dp"
  	 android:layout_height="30dp"
  	 android:text="+"
  	 android:onClick="zoomIn"
  	 android:gravity="center"
  	 android:background="@drawable/zoom_in_button_bg"
  	 android:textSize="18sp"/>"
  <Button  
     android:layout_width="40dp"
  	 android:layout_height="30dp"
  	 android:text="-"
  	 android:gravity="center"
  	 android:onClick="zoomOut"
  	 android:background="@drawable/zoom_out_button_bg"
  	 android:textSize="18sp"/>
  </LinearLayout>
  <ImageButton  
     android:layout_width="40dp"
  	 android:layout_height="40dp"
  	 android:src="@drawable/show_more_fg"
  	 android:background="@drawable/show_more_bg"
  	 android:scaleType="centerInside"
  	 android:layout_alignParentLeft="true"
  	 android:layout_alignParentBottom="true"
  	 android:onClick="showLocationList"
  	 android:layout_margin="8dp"/>
</RelativeLayout>
