<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
    	android:layout_height="56dp"
    	android:orientation="horizontal"
    	android:background="#909090"
    	android:gravity="center" 
    	android:layout_gravity="center"
    	android:padding="0px">
		<Button
	        android:id="@+id/btnLocate"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="@string/btnLocate"
	        android:onClick="showAddAlarmActivity" 
	        android:layout_weight="1.0" 
	        android:layout_margin="0px"/>
		<ToggleButton
	        android:id="@+id/btnAlarms"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:textOn="@string/btnAlarms"
	        android:textOff="@string/btnAlarms" 
	        android:onClick="showAlarms"
	        android:layout_weight="1.0"
	        android:layout_margin="0px"/>
		<Button
	        android:id="@+id/btnAbout" 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="..."
	        android:onClick="showAbout"
	        android:layout_weight="1.0"
	        android:layout_margin="0px"/>
</LinearLayout>