<?xml version="1.0" encoding="utf-8"?>
<com.utopia.lijiang.widget.MenuBarLayout  
    	xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
    	android:layout_height="56dp"
    	android:orientation="horizontal"
    	android:background="@drawable/bottombar_bg"
    	android:gravity="center" 
    	android:layout_gravity="center"
    	android:padding="0dp"
    	android:layout_margin="0dp">
    <TableRow>
		<ImageButton
	        android:id="@+id/btnLocate"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:onClick="showAddAlarmActivity" 
	        android:layout_weight="1.0" 
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:scaleType="centerInside"
	      	android:src="@drawable/add_pos_button"
	        android:background="@drawable/menu_bar_button_bg"/>
		<View 
		    android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="@drawable/black"
	        android:focusable="false"/>
		<ImageButton
	        android:id="@+id/btnAlarms"
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:onClick="showAlarms"
	        android:layout_weight="1.0"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:scaleType="centerInside" 
	        android:src="@drawable/task_list_button"
	        android:background="@drawable/menu_bar_button_bg"
	        />
		<View 
		    android:layout_width="1px"
	        android:layout_height="match_parent"
	        android:background="@drawable/black"
	        android:focusable="false"/>
		<ImageButton
	        android:id="@+id/btnAbout" 
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:onClick="showAbout"
	        android:layout_weight="1.0"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:scaleType="centerInside"
	        android:src="@drawable/about_us_button"
	        android:background="@drawable/menu_bar_button_bg"/>
	</TableRow>
</com.utopia.lijiang.widget.MenuBarLayout>