<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
    	android:layout_height="56dp"
    	android:orientation="horizontal"
    	android:background="@drawable/bottombar_bg"
    	android:gravity="center" 
    	android:layout_gravity="center"
    	android:padding="4dp"
    	android:layout_margin="0dp">
		<ImageButton
	        android:id="@+id/btnLocate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="showAddAlarmActivity" 
	        android:layout_weight="1.0" 
	        android:layout_margin="5dp"
	        android:scaleType="centerInside"
	      	android:src="@drawable/add_pos_button"
	        android:background="@android:color/transparent"/>
		<ImageButton
	        android:id="@+id/btnAlarms"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="showAlarms"
	        android:layout_weight="1.0"
	        android:layout_margin="5dp"
	        android:scaleType="centerInside" 
	        android:src="@drawable/task_list_button"
	        android:background="@android:color/transparent"
	        />
		<ImageButton
	        android:id="@+id/btnAbout" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="..."
	        android:onClick="showAbout"
	        android:layout_weight="1.0"
	        android:layout_margin="5dp"
	        android:scaleType="centerInside"
	        android:src="@drawable/about_us_button"
	        android:background="@android:color/transparent"/>
</LinearLayout>