<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<TextView
	    android:id="@+id/logo"
	    android:layout_width="fill_parent"
        android:layout_height="60px"
        android:layout_weight="0.0" 
        android:background="#909090"/>
	<ListView 
		android:id="@android:id/list"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:gravity="center"
		android:layout_weight="1.0"
		android:layout_marginTop="10px"
		android:layout_marginBottom="10px"
		android:fadeScrollbars="false"/>
	 <ViewStub 
        android:id="@android:id/empty" 
        android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:gravity="center"
		android:layout_weight="1.0"
		android:layout_marginTop="10px"
		android:layout_marginBottom="10px"
        android:layout="@layout/alarm_empty" /> 
	<LinearLayout
	    android:layout_width="fill_parent"
    	android:layout_height="80px"
    	android:orientation="horizontal"
    	android:background="#909090"
    	android:gravity="center" 
    	android:layout_gravity="center">"
		<Button
	        android:id="@+id/btnLocate"
	        android:layout_width="120px"
	        android:layout_height="wrap_content"
	        android:text="@string/btnLocate"
	        android:onClick="showAddAlarmActivity"/>
		<Button
	        android:id="@+id/btnAlarms"
	        android:layout_width="120px"
	        android:layout_height="wrap_content"
	        android:text="@string/btnAlarms"
	        android:onClick="showAlarms"/>
		<Button
	        android:id="@+id/btnHistory"
	        android:layout_width="120px"
	        android:layout_height="wrap_content"
	        android:text="@string/btnHistory"
	        android:onClick="showHistory" />
	</LinearLayout>
</LinearLayout>