<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="0dp">
	<RelativeLayout
	    android:id="@+id/logo"
	    android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_weight="0.0" 
    	android:background="@drawable/header_bar_bg">
    <Button
	    android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginRight="20dp"
        android:text="@string/btnEditText" 
        android:textSize="14sp" 
        android:textColor="#ffffff"
        android:onClick="showEditView"
        android:background="@drawable/edit_button_bg"
	    />
	<TextView 
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp" 
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:text="@string/taskBarText"
     	/>
	</RelativeLayout> 
	<ListView 
		android:id="@+id/alarmList"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:gravity="center"
		android:layout_weight="1.0"
		android:fadeScrollbars="false"
		android:divider="@drawable/divideline"
		android:dividerHeight="1dp"
		/>
	 <ViewStub 
        android:id="@+id/alarmListEmpty" 
        android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:gravity="center"
		android:layout_weight="1.0"
        android:layout="@layout/alarm_empty" 
        android:paddingTop="0dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"/>
</LinearLayout>