<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="8dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/alarm_item_title"
	android:id="@+id/poiTitle" 
	android:text="Poi Title"/>  
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/alarm_item_message"
    android:id="@+id/poiAddress"
	android:text= "Poi Address"
	/>  
</LinearLayout>