<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
 android:background="@drawable/pop_summary"   
 android:layout_width="wrap_content"   
 android:layout_height="wrap_content"
 android:gravity="center_vertical"
 android:padding="6dp"
 android:paddingLeft="10dp"
 android:paddingRight="10dp">  
    <TextView android:id="@+id/popName"   
       android:layout_width="wrap_content"   
       android:layout_height="wrap_content"  
       android:ellipsize="marquee"
       android:gravity="center_horizontal"  
       android:textColor="#000"
       android:text="location"
	   android:textSize="16sp"
	   android:textStyle="bold"
       android:singleLine="true"/>   
    <ImageView android:id="@+id/popShowDetail"   
       android:background="@drawable/add"   
       android:layout_width="30px"   
       android:scaleType="centerInside"
       android:layout_toRightOf="@id/popName"  
       android:layout_height="30px" 
       android:onClick="showDetails"
       android:paddingLeft="5dp"/>
   <LinearLayout 
       android:id="@+id/popDetail"
       android:layout_width="wrap_content"   
 	   android:layout_height="wrap_content"  
 	   android:visibility="gone"
 	   android:layout_below="@id/popName"
 	   android:orientation="vertical"
 	   android:padding="0dp">                
    <TextView  android:id="@+id/popAddress"   
       android:layout_width="wrap_content"   
       android:layout_height="wrap_content" 
       android:layout_below="@id/popName"  
       android:textSize="12sp"
	   android:textColor="#000"
	   android:textStyle="italic"
	   android:padding="2dp" 
       android:singleLine="false"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addPositionText"
        android:textColor="#ffffff"
        android:background="@drawable/add_positon_button_bg"
        android:layout_gravity="center_horizontal"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        />
    </LinearLayout>  
</RelativeLayout>  