<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
 android:background="@drawable/pop2"   
 android:layout_width="wrap_content"   
 android:layout_height="wrap_content"  
 android:paddingLeft="5px"  
 android:paddingTop="5px"  
 android:paddingRight="5px"  
 android:paddingBottom="25px">  
    <TextView android:id="@+id/popName"   
       android:layout_width="140px"   
       android:layout_height="wrap_content"  
       android:ellipsize="marquee"
       android:gravity="center_horizontal"  
       android:textColor="#000"
	   android:textSize="24px"
	   android:textStyle="bold"
       android:singleLine="true"/>   
    <ImageView android:id="@+id/map_bubbleImage"   
       android:background="@drawable/add"   
       android:layout_width="30px"   
       android:layout_toRightOf="@id/popName"  
       android:layout_height="30px" 
       android:onClick="addAlarm"/>                                
    <TextView  android:id="@+id/popAddress"   
       android:layout_width="150px"   
       android:layout_below="@id/popName"  
       android:textSize="14px"
	   android:textColor="#000"
	   android:textStyle="italic"
	   android:padding="2px"
       android:layout_height="wrap_content"   
       android:singleLine="false"/>  
</RelativeLayout>  