<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 	<item 
 	   	android:id="@+id/renewHistory" 
 	   	android:title="@string/renew"
       	android:alphabeticShortcut="r" />
 	<item 
 	   	android:id="@+id/deleteHistory" 
 	   	android:title="@string/delete"
       	android:alphabeticShortcut="d" />  
    <item 
 	   	android:title="@string/cancel"
       	android:alphabeticShortcut="d" />    
</menu>